server.port=8181
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_history
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
logging.level.root=WARN
logging.file.name=spring-boot-app.log
apiKey=7cdad180cffae2149e8a6f45a3ba58f4
weatherURL=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID={key}&units=metric
